MONGO_URI=mongodb+srv://foodbackend:Fo12-%4082-%40-%40-%40oD@cluster0.4pcy2cs.mongodb.net/myDatabase?retryWrites=true&w=majority&tls=true
PORT=5000
ACCESS_TOKEN_SECRET=supersecret
REFRESH_TOKEN_SECRET=superrefreshsecret